<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/preference_server">

        <EditTextPreference
            android:key="server_url"
            android:title="@string/preference_server_url"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>